<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="Road_Garbage_Complain_System.index" %>

<!DOCTYPE HTML>

<html>
	<head  runat="server">
		<title>RnGCS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="homepage/assets/css/main.css" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
	</head>
	<body>
        <form id="form1" runat="server">
    
		    <!-- Header -->
			    <header id="header" class="alt">
				    <div class="logo">Road <span>and Garbage complain system</span></div>
				    <a href="#menu">Menu</a>
			    </header>

		    <!-- Nav -->
			    <nav id="menu">
				    <ul class="links">
                        <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="index.aspx">Home</asp:HyperLink></li>
					    <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="login_page.aspx">Login</asp:HyperLink></li>
					    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="signup_page.aspx">Sign Up</asp:HyperLink></li>
					    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="contact_page.aspx">Contact US</asp:HyperLink></li>
				    </ul>
			    </nav>

		    <!-- Banner -->
			    <section class="banner full">
				    <article>
					    <img src="homepage/images/pothole1.jpg.jpg" alt="" />
					    <div class="inner">
						    <header>
							    <p>A free responsive web site template by <a href="https://templated.co">TEMPLATED</a></p>
							    <h2>Hielo</h2>
						    </header>
					    </div>
				    </article>
				    <article>
					    <img src="homepage/images/pothole2.jpg.jpg" alt="" />
					    <div class="inner">
						    <header>
							    <p>Lorem ipsum dolor sit amet nullam feugiat</p>
							    <h2>Magna etiam</h2>
						    </header>
					    </div>
				    </article>
				    <article>
					    <img src="homepage/images/garbage1.jpg.jpg"  alt="" />
					    <div class="inner">
						    <header>
							    <p>Sed cursus aliuam veroeros lorem ipsum nullam</p>
							    <h2>Tempus dolor</h2>
						    </header>
					    </div>
				    </article>
				    <article>
					    <img src="homepage/images/badRoad.jpg.jpg"  alt="" />
					    <div class="inner">
						    <header>
							    <p>Adipiscing lorem ipsum feugiat sed phasellus consequat</p>
							    <h2>Etiam feugiat</h2>
						    </header>
					    </div>
				    </article>
				    <article>
					    <img src="homepage/images/garbage2.jpg.jpg"  alt="" />
					    <div class="inner">
						    <header>
							    <p>Ipsum dolor sed magna veroeros lorem ipsum</p>
							    <h2>Lorem adipiscing</h2>
						    </header>
					    </div>
				    </article>
			    </section>

		    <!-- One -->
			    <section id="one" class="wrapper style2">
				    <div class="inner">
					    <div class="grid-style">

						    <div>
							    <div class="box">
								    <div class="image fit">
									    <img src="homepage/images/pic02.jpg" alt="" />
								    </div>
								    <div class="content">
									    <header class="align-center">
										    <p>maecenas sapien feugiat ex purus</p>
										    <h2>Lorem ipsum dolor</h2>
									    </header>
									    <p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									    <footer class="align-center">
										    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
									    </footer>
								    </div>
							    </div>
						    </div>

						    <div>
							    <div class="box">
								    <div class="image fit">
									    <img src="homepage/images/pic03.jpg" alt="" />
								    </div>
								    <div class="content">
									    <header class="align-center">
										    <p>mattis elementum sapien pretium tellus</p>
										    <h2>Vestibulum sit amet</h2>
									    </header>
									    <p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									    <footer class="align-center">
										    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                            </asp:ContentPlaceHolder>
									    </footer>
								    </div>
							    </div>
						    </div>

					    </div>
				    </div>
			    </section>

		    <!-- Footer -->
			    <footer id="footer">
				    <div class="container">
					    <ul class="icons">
						    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						    <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					    </ul>
				    </div>
				    <div class="copyright">
					    &copy; Harsh & Kush. All rights reserved.
				    </div>
			    </footer>

		    <!-- Scripts -->
			    <script src="homepage/assets/js/jquery.min.js"></script>
			    <script src="homepage/assets/js/jquery.scrollex.min.js"></script>
			    <script src="homepage/assets/js/skel.min.js"></script>
			    <script src="homepage/assets/js/util.js"></script>
			    <script src="homepage/assets/js/main.js"></script>
        </form>
	</body>
</html>